PORT = 3000
ATLAS_DB_URL = "mongodb+srv://bhartijayprakash19_db_user:hZl1V9U5v7o5g7wH@cluster0.51snuil.mongodb.net/?appName=Cluster0"
NODE_ENV = "development"




bhartiayprakash19_db_user
hZl1V9U5v7o5g7wH



bharti2603
rinki123